{
  "name": "interval-beeper",
  "version": "1.0.0",
  "description": "model for interval beeping",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "prepare": "npm run test && npm run build"
  },
  "author": "kevin quing",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
